logging.config=classpath:logback-ocp.xml

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:50057;databaseName=ECCData
jdbc.user=sa
jdbc.password=uWGaL2NpKNdE

portal.baseurl=http://local.insator.io:8088
portal.userId=taiji-agent@taiji.com.cn
portal.userpass=wLmjtpLsIPhoQvIPuWVG

openapi.customerId=C000000003
openapi.userId=taiji-agent
openapi.userpass=wLmjtpLsIPhoQvIP

platform.siteId=S00002

visitor.thingName=VisitSensor.vSensor1001
visitor.searchParamFileName=ecc-visitor.properties
visitor.schedule.period=10000
visitor.schedule.initialDelay=1000

consumption.rootThingName=Consumption.TerminalRoot
consumption.searchParamFileName=ecc-consumption.properties
consumption.schedule.period=5000
consumption.schedule.initialDelay=2000

access.rootThingName=DoorSystem.DoorRoot100
access.searchParamFileName=ecc-access.properties
access.schedule.period=5000
access.schedule.initialDelay=3000

carinout.thingName=CarInOutSensor.Entrance1
carinout.searchParamFileName=ecc-carinout.properties
carinout.schedule.period=10000
carinout.schedule.initialDelay=1500

vision.rootThingName=PlayerBatch.Root101
vision.schedule.period=60000
vision.schedule.initialDelay=2500

buildingenv.thingName=IbmsBatch.Root101
buildingenv.searchParamFileName=ecc-buildingenv.properties
buildingenv.schedule.period=10000
buildingenv.schedule.initialDelay=1500

computerroomenv.thingName=dcmsBatch.Root102
computerroomenv.searchParamFileName=ecc-computerroomenv.properties
computerroomenv.schedule.period=10000
computerroomenv.schedule.initialDelay=3500




