# asset

biot-qupa-sdk-agent/: .project  pom.xml
biot-qupa-sdk-agent/etc/: application.properties  logback-ecc.xml  start.bat  start.sh  stop.sh
biot-qupa-sdk-agent/src/main/java/com/sds/ocp/run/: ModMain.java
biot-qupa-sdk-agent/src/main/java/com/sds/ocp/svc/: LocatorInfoService.java  ModuleExecutor.java  TagInfoService.java
biot-qupa-sdk-agent/src/main/java/com/sds/ocp/svc/vo/: Channel.java  LocatorInfo.java  LocatorInfoResponse.java  TagInfo.java  TagInfoResponse.java  TagPosition.java  TagPositionResponse.java  Zone.java
biot-qupa-sdk-agent/src/main/resources/: application-context.xml  application.properties  logback-ocp.xml
biot-sdk-agent-common/: .classpath  .project  pom.xml
biot-sdk-agent-common/src/main/java/com/sds/afi/dao/: AbstractDAO.java  AbstractOffsetLimitDAO.java  AbstractPagingDAO.java  CamelCaseColumnMapRowMapper.java  DatabaseInfo.java  SecuredDataSource.java  SecuredDataSourceEncrypt.java  SimpleSqlFormatter.java
biot-sdk-agent-common/src/main/java/com/sds/afi/dao/paging/: AbstractPagingSQLGenerator.java  AltibasePagingSQLGenerator.java  DB2PagingSQLGenerator.java  HSQLPagingSQLGenerator.java  IPagingSQLGenerator.java  MySQLPagingSQLGenerator.java  OffsetLimitVO.java  OraclePagingSQLGenerator.java  PaginationVO.java  PagingSQLGeneratorFactory.java  PostgreSQLPagingSQLGenerator.java  SQLServerPagingSQLGenerator.java
biot-sdk-agent-common/src/main/java/com/sds/ocp/: IOcpException.java  OcpException.java  StatusEnum.java
biot-sdk-agent-common/src/main/java/com/sds/ocp/rest/: ClientSSLContextGenerator.java  HttpConnection.java  ISSLContextGenerator.java  SSLUtil.java
biot-sdk-agent-common/src/main/java/com/sds/ocp/svc/: AbstractAgentService.java  IotActionCallback.java
biot-sdk-agent-common/src/main/java/com/sds/ocp/svc/vo/: BulkResult.java  ReqEdgeThing.java  ReqEdgeThingBulk.java
biot-sdk-agent-common/src/main/java/com/sds/ocp/util/: DateUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  StringUtil.java  VelocityUtil.java
biot-taiji-rest/: .project  pom.xml
biot-taiji-rest/conf/: biot_taiji_rest.conf
biot-taiji-rest/src/main/java/com/sds/ocp/third/ctl/: EventNotifyDataControl.java  ThingMessageDataControl.java
biot-taiji-rest/src/main/java/com/sds/ocp/third/ctl/vo/: EventNotifyInterfaceData.java  ThingMsgData.java
biot-taiji-rest/src/main/java/com/sds/ocp/third/svc/: EventNotifyDataService.java  ThingMessageDataService.java
biot-taiji-rest/src/main/java/com/sds/ocp/third/svc/dao/: EventNotifyDataDAO.java  ThingMDataDAO.java  ThingMessageDataDAO.java
biot-taiji-rest/src/main/java/com/sds/ocp/third/svc/vo/: EventNotifyData.java  ThingMsgDataIn.java  ThingMsgDataOut.java
biot-taiji-rest/src/main/resources/spring/: context-taiji-rest.xml
biot-taiji-sdk-agent/: .project  applog.log.2019-03-08.0  ecc-access-thing.properties  ecc-access.properties  ecc-carinout.properties  ecc-consumption-thing.properties  ecc-consumption.properties  ecc-vision-thing.properties  ecc-visitor.properties  pom.xml
biot-taiji-sdk-agent/etc/: application.properties
biot-taiji-sdk-agent/src/main/java/com/sds/ocp/run/: ModMain.java
biot-taiji-sdk-agent/src/main/java/com/sds/ocp/svc/: AccessInfoService.java  BuildingEnvService.java  CarInOutInfoService.java  ComputerRoomEnvService.java  ConsumptionInfoService.java  ModuleExecutor.java  VisionService.java  VisitorInfoService.java
biot-taiji-sdk-agent/src/main/java/com/sds/ocp/svc/dao/: AccessInfoDAO.java  BuildingEnvDAO.java  CarInOutInfoDAO.java  ComputerRoomEnvDAO.java  ConsumptionInfoDAO.java  VisionDAO.java  VisitorInfoDAO.java
biot-taiji-sdk-agent/src/main/java/com/sds/ocp/svc/vo/: AccessAlarm.java  AccessCard.java  AccessDoor.java  BuildingEnvData.java  CarInOutInfo.java  ConsumptionInfo.java  ConsumptionTerminal.java  LeakDetection.java  PowerMeter.java  TaijiDevice.java  Vision.java  VisitorInfo.java
biot-taiji-sdk-agent/src/main/resources/: application-context.xml  application.properties
biot_taiji-bean/: .project  pom.xml
biot_taiji-bean/conf/: table_create.sql
biot_taiji-bean/src/assembly/: dist.xml
biot_taiji-bean/src/main/java/com/sds/ocp/third/comm/: SecuredDataSource.java  SecuredDataSourceEncrypt.java
biot_taiji-bean/src/main/java/com/sds/ocp/third/ctl/: VisitorInfoNotifyController.java
biot_taiji-bean/src/main/java/com/sds/ocp/third/ctl/vo/: VisitorSensorInfo.java
biot_taiji-bean/src/main/java/com/sds/ocp/third/svc/: EventNotifyService.java  VisitorInfoService.java
biot_taiji-bean/src/main/java/com/sds/ocp/third/svc/dao/: EventNotifyDAO.java  VisitorInfoDAO.java
biot_taiji-bean/src/main/java/com/sds/ocp/third/svc/vo/: EventNotify.java  VisitorInfo.java
biot_taiji-bean/src/main/resources/spring/: context-taiji-bean.xml
