logging.config=classpath:logback-ecc.xml

portal.userId=taiji-agent@taiji.com.cn
portal.userpass=wLmjtpLsIPhoQvIPuWVG

openapi.baseurl=http://taiji.insator.io:8088
openapi.customerId=C000000003
openapi.userId=taiji-agent
openapi.userpass=wLmjtpLsIPhoQvIP

platform.siteId=S00002

tag.thingName=QuuppaSystem.TagRoot
tag.schedule.period=10000
tag.schedule.initialDelay=1000

locator.rootThingName=QuuppaSystem.LocatorRoot
locator.schedule.period=5000
locator.schedule.initialDelay=2000

qpe.baseurl=http://ecc.quuppa.io
qpe.connectionTimeout=2000
qpe.readTimeout=5000




